apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: runtime-cert-issuers
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/MathewLove17/apigeePoc.git
    targetRevision: main
    path: gitops/apps/runtime-cert-issuers
  destination:
    name: eks-apigee
    namespace: platform
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
