apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: gcp-sa
  namespace: crossplane-system
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: akv-store
    kind: SecretStore
  target:
    name: gcp-sa
    creationPolicy: Owner
  data:
    - secretKey: gcp-creds.json
      remoteRef:
        key: gcp-sa-json
