apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: provider-terraform-runner
  namespace: crossplane-system
rules:
  # Crear/gestionar el Job/Pod que ejecuta terraform
  - apiGroups: ["batch"]
    resources: ["jobs"]
    verbs: ["create", "get", "list", "watch", "delete", "patch", "update"]
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["create", "get", "list", "watch", "delete", "patch", "update"]
  - apiGroups: [""]
    resources: ["pods/log"]
    verbs: ["get", "list", "watch"]

  # Algunos providers crean ConfigMaps para el runtime
  - apiGroups: [""]
    resources: ["configmaps"]
    verbs: ["create", "get", "list", "watch", "delete", "patch", "update"]

  # Ya puedes secrets, pero lo dejamos explícito por claridad
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["create", "get", "list", "watch", "delete", "patch", "update"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: provider-terraform-runner
  namespace: crossplane-system
subjects:
  - kind: ServiceAccount
    name: provider-terraform-90254d369b95
    namespace: crossplane-system
roleRef:
  kind: Role
  name: provider-terraform-runner
  apiGroup: rbac.authorization.k8s.io
