apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
  name: akv-store
  namespace: crossplane-system
spec:
  provider:
    azurekv:
      vaultUrl: "https://pockvapigee.vault.azure.net/"
      tenantId: "5eef7a40-bad9-4189-ade4-0f287217e74b"
      authType: WorkloadIdentity
      serviceAccountRef:
        name: eso-akv-reader
