spec:
  project: default

  source:
    repoURL: oci://us-docker.pkg.dev/apigee-release/apigee-hybrid-helm-charts
    chart: apigee-operator
    targetRevision: 1.16.0
    helm:
      valueFiles:
        - https://raw.githubusercontent.com/MathewLove17/apigeePoc/main/POC/clusters/runtime/apigee-hybrid/poc/values/operator.yaml

  destination:
    server: https://apigeepoc-xoek8s12.hcp.westeurope.azmk8s.io:443
    namespace: apigee-system

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
