apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: apigee-virtualhost
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "8"
spec:
  project: default

  source:
    repoURL: https://github.com/MathewLove17/apigeePoc.git
    targetRevision: main
    path: POC/clusters/runtime/apigee-hybrid/base/apigee-virtualhost
    helm:
      releaseName: apigee-virtualhost
      valueFiles:
        - ../poc/values/virtualhost.yaml

  destination:
    server: https://apigeepoc-xoek8s12.hcp.westeurope.azmk8s.io:443
    namespace: apigee

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=false
