apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: apigee-00-base
  annotations:
    argocd.argoproj.io/sync-wave: "0"
  namespace: argocd
spec:
  project: default

  source:
    repoURL: https://github.com/MathewLove17/apigeePoc.git
    targetRevision: main
    path: POC/clusters/runtime/apigee-hybrid/base
    directory:
      recurse: true

  destination:
    # Opción 1 (recomendada): usar el "name" del cluster tal como lo tengas registrado en Argo CD
    name: clusterapigee
    # Opción 2: si no usas "name", entonces usa "server: https://...." del API del cluster remoto
    # server: https://<API_SERVER_CLUSTERAPIGEE>
    namespace: apigee

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      # No es obligatorio si el Namespace va en el repo (Opción A),
      # pero no molesta y te evita problemas si el namespace aún no existe.
      - CreateNamespace=true
