apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: apigee-10-operator
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "10"
spec:
  project: default
  source:
    repoURL: https://github.com/MathewLove17/apigeePoc.git
    targetRevision: main
    path: POC/charts/apigee-operator
    helm:
      releaseName: apigee-operator
      # Si tu chart necesita values, aquí los metemos luego.
      # valueFiles:
      #   - ../../clusters/runtime/apigee-hybrid/overrides.yaml
  destination:
    name: clusterapigee
    namespace: apigee
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
