apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: apigee-operator
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  project: default

  sources:
    # 1) Chart desde OCI
    - repoURL: oc://us-docker.pkg.dev/apigee-release/apigee-hybrid-helm-charts
      chart: apigee-operator
      targetRevision: v1.16.0
      helm:
        valueFiles:
          - $values/POC/clusters/runtime/apigee-hybrid/poc/values/operator.yaml

    # 2) Repo Git solo para leer values
    - repoURL: https://github.com/MathewLove17/apigeePoc.git
      targetRevision: main
      ref: values

  destination:
    server: https://apigeepoc-xoek8s12.hcp.westeurope.azmk8s.io:443
    namespace: apigee-system

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
