apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: apigee-01-crds
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  project: default
  source:
    repoURL: https://github.com/MathewLove17/apigeePoc
    targetRevision: main
    path: POC/charts/apigee-operator/etc/crds/crd
  destination:
    name: clusterapigee
    namespace: apigee
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
