apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: apigee-80-virtualhost
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "80"
spec:
  project: default
  source:
    repoURL: https://github.com/MathewLove17/apigeePoc.git
    targetRevision: main
    path: POC/charts/apigee-virtualhost
    helm:
      valueFiles:
        - ../../clusters/runtime/apigee-hybrid/overrides.yaml
      parameters:
        - name: vh
          value: hybrid-group
  destination:
    name: clusterapigee
    namespace: apigee
  syncPolicy:
    automated:
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
