apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: apigee-50-ingress-manager
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "50"
spec:
  project: default
  source:
    repoURL: https://github.com/MathewLove17/apigeePoc.git
    targetRevision: main
    path: POC/charts/apigee-ingress-manager
    helm:
      valueFiles:
        - ../../clusters/runtime/apigee-hybrid/overrides.yaml
  destination:
    name: clusterapigee
    namespace: apigee
  syncPolicy:
    automated:
      prune: false
      selfHeal: true
