apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: apigee-telemetry
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "4"
spec:
  project: default

  sources:
    - repoURL: oci://us-docker.pkg.dev/apigee-release/apigee-hybrid-helm-charts
      chart: apigee-telemetry
      targetRevision: 1.16.0
      helm:
        valueFiles:
          - $values/POC/clusters/runtime/apigee-hybrid/poc/values/telemetry.yaml

    - repoURL: https://github.com/MathewLove17/apigeePoc.git
      targetRevision: main
      ref: values

  destination:
    name: apigeepo
    namespace: apigee

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
