apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: apigee-namespace
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  project: default
  source:
    repoURL: https://github.com/MathewLove17/apigeePoc.git
    targetRevision: main
    path: POC/clusters/runtime/apigee-hybrid/base
  destination:
    server: https://apigeepoc-xoek8s12.hcp.westeurope.azmk8s.io:443
    namespace: apigee   # NO se usa para crear el namespace
  syncPolicy:
    automated:
      prune: true
      selfHeal: true