apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: gcp-sa-json
  namespace: apigee
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: pockvapigee
    kind: SecretStore
  target:
    name: gcp-sa-json
    creationPolicy: Owner
  data:
    - secretKey: gcp-creds.json
      remoteRef:
        key: gcp-sa-json
