apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: apigee-operator-guardrails-svc-account
  namespace: apigee
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: pockvapigee
    kind: SecretStore
  target:
    name: apigee-operator-guardrails-svc-account
    creationPolicy: Owner
    deletionPolicy: Retain
  data:
    - secretKey: client_secret.json
      remoteRef:
        key: gcp-sa-json
