apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: apigee-ingress-tls-hybrid-group
  namespace: apigee
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: pockvapigee
    kind: SecretStore
  target:
    name: apigee-ingress-tls-hybrid-group
    creationPolicy: Owner
    template:
      type: kubernetes.io/tls
      data:
        tls.crt: "{{ .tls_crt }}"
        tls.key: "{{ .tls_key }}"
  data:
    - secretKey: tls_crt
      remoteRef:
        key: apigee-tls-crt-hybrid-group
    - secretKey: tls_key
      remoteRef:
        key: apigee-tls-key-hybrid-group
