apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
  name: pockvapigee
  namespace: apigee
spec:
  provider:
    azurekv:
      authType: WorkloadIdentity
      tenantId: "5eef7a40-bad9-4189-ade4-0f287217e74b"
      vaultUrl: "https://pockvapigee.vault.azure.net"
      serviceAccountRef:
        name: eso-kv
